{
  "name": "trade-friend-api",
  "version": "1.0.2",
  "description": "A Serverless starter that adds ES6, TypeScript, serverless-offline, linting, environment variables, and unit test support. Part of the [Serverless Stack](http://serverless-stack.com) guide.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathewgries/trade-friend-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathewgries/trade-friend-api/issues"
  },
  "homepage": "https://github.com/mathewgries/trade-friend-api#readme"
}
